<%= form_for @changeset, Routes.task_map_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= inputs_for f, :task, fn e -> %>
    <div class="form-group">
      <%= label e, :title %>
      <%= text_input e, :title, class: "form-control" %>
      <%= error_tag e, :title %>
    </div>

    <div class="form-group">
      <%= label e, :description %>
      <%= textarea e, :description, class: "form-control" %>
      <%= error_tag e, :description %>
    </div>

    <div class="form-group">
      <%= label e, :timeTaken %>
      <%= number_input e, :timeTaken, class: "form-control" %>
      <%= error_tag e, :timeTaken %>
    </div>

    <div class="form-group">
      <%= label e, :complete %>
      <%= checkbox e, :complete, class: "form-control" %>
      <%= error_tag e, :complete %>
    </div>
  <% end %>

  <%= inputs_for f, :user, fn g -> %>
    <div class="form-group">
      <%= label g, :id %>
      <%= select g, :id, Enum.map(@users, fn u -> {u.name, u.id} end) %>
      <%= error_tag g, :id %>
    </div>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>