<h1>My Tasks</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
<% if @current_user do %>
  <%= for task_map <- @task_map do %>
    <% if task_map.user.email == @current_user.email do %>
      <tr>
        <td>
          <%= link(task_map.task.title, to: Routes.task_path(@conn, :show,  task_map.task_id)) %>
        </td>
        <td><% task_map.task.description %></td>
        <td><% task_map.task.complete %></td>
      </tr>
    <% else %>

    <% end %>
  <% end %>
<% else %>
<% end %>
  </tbody>
</table>