<h1>Listing Task map</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task_map <- @task_map do %>
    <tr>

      <td>
        <%= link "Show", to: Routes.task_map_path(@conn, :show, task_map) %>
        <%= link "Edit", to: Routes.task_map_path(@conn, :edit, task_map) %>
        <%= link "Delete", to: Routes.task_map_path(@conn, :delete, task_map), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task map", to: Routes.task_map_path(@conn, :new) %></span>
