<%= if @current_user do %>
<h1>My Tasks</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Status</th>
      <th>Assigned To</th>
    </tr>
  </thead>
  <tbody>
  <%= for task_map <- @task_map do %>
    <%= if task_map.user.id == @current_user.id do %>
      <tr>
        <td>
          <%= link(task_map.task.title, to: Routes.task_path(@conn, :show,  task_map.task_id)) %>
        </td>
        <td><% task_map.task.description %></td>
        <td><% task_map.task.complete %></td>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>
<% else %>
<div class="container">
  <h1>Please Login.<h1>
</div>
<% end %>
