<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Timetaken:</strong>
    <%= @task.timeTaken * 15 %> minutes
  </li>

  <li>
    <strong>Complete:</strong>
    <%= if @task.complete do %>
      ✔
    <% else %>
      ❌
    <% end %>
  </li>

  <li>
    <strong>Assigned To:</strong>
<%= for task_map <- @task_map do %>
  <%= if task_map.task.id == @task.id do %>
    <%= task_map.user.name %>
  <%= else %>
    <p>Not Assigned</p>
  <% end %>
<% end %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-info" %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-secondary" %></span>
